<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/element_titlebar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/video_browser_ads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <!-- This part is left for Admob ads -->
        </LinearLayout>

        <TableLayout
            android:id="@+id/video_browser_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/video_browser_ads" >

            <TableRow android:gravity="center" >

                <Button
                    android:id="@+id/video_browser_btn5"
                    style="@style/btn_bottommenu"
                    android:text="Compress" />

                <Button
                    android:id="@+id/video_browser_btn1"
                    style="@style/btn_bottommenu"
                    android:text="Gallery" />

                <Button
                    android:id="@+id/video_browser_btn2"
                    style="@style/btn_bottommenu"
                    android:text="Browse" />

                <Button
                    android:id="@+id/video_browser_btn3"
                    style="@style/btn_bottommenu"
                    android:text="All" />

                <Button
                    android:id="@+id/video_browser_btn4"
                    style="@style/btn_bottommenu"
                    android:text="Add"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/video_browser_buttons"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:drawSelectorOnTop="true" />
    </RelativeLayout>

</LinearLayout>